run '/opt/homebrew/opt/tpm/share/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection   # v — начать выделение
bind -T copy-mode-vi y send -X copy-selection    # y — yank (копировать)
bind -T copy-mode-vi Escape send -X cancel       # Esc — выйти из copy-mode
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"  # Enter копирует в системный буфер (macOS)

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g set-titles on
