set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection   # v — начать выделение
bind -T copy-mode-vi y send -X copy-selection    # y — yank (копировать)
bind -T copy-mode-vi Escape send -X cancel       # Esc — выйти из copy-mode
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"  # Enter копирует в системный буфер (macOS)
set-option -g set-titles on
