# Snippets for Go

priority 0

# shorthand variable declaration
snippet : "v := value"
${1} := ${0}
endsnippet

# shorthand variable declaration
snippet verr "v, err := value"
${1}, err := ${0}
endsnippet

snippet errni "Error return nil" !b
if err != nil {
	return nil
}
${0}
endsnippet

snippet errg "Error return gin error" !b
if err != nil {
	c.Error(err)	
	return
}
${0}
endsnippet

snippet async "go func(){ ... }()"
go func() {
	${0}
}()
endsnippet

snippet asyncr "go func(){ ... }()"
${1} := make(chan ${2})
go func() {
	${0}
}()
endsnippet
