# Snippets for Markdown

priority 0

snippet comm "comment"
[//]: # ($1)
endsnippet

snippet h1 "#"
# ${1}
endsnippet

snippet h2 "##"
## ${1}
endsnippet

snippet h3 "###"
### ${1}
endsnippet

snippet h4 "####"
#### ${1}
endsnippet

snippet h5 "#####"
##### ${1}
endsnippet

snippet link "[]()"
[${0}](${1})
${2}
endsnippet

snippet bold "bold"
**${1}**
endsnippet

snippet ital "italic"
*${1}*
endsnippet

snippet list "list"
- ${1}
endsnippet

snippet olist "ordered list"
1. ${1}
endsnippet

snippet image "![]()"
![${0}](${1})
${2}
endsnippet
